<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Latitude vs Windiness</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md bg-white navbar-light">
      <a class="navbar-brand" href="index.html"
        ><span id="logo">Lattitude</span></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav justify-content-end">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle grey-txt"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./max-temp.html">Temp By City</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./max-humidity.html"
                >Humidity by City</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./max-windiness.html"
                >Windspeed By City</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./max-cloudiness.html"
                >Cloudiness By City</a
              >
            </div>
          </li>
          <li class="nav-item justify-content-end">
            <a class="nav-link" href="./comparison.html">Comparison</a>
          </li>
          <li class="nav-item justify-content-end">
            <a class="nav-link" href="./data.html">Data</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <div class="alt-container">
      <div class="row">
        <div class="col-summary">
          <h1 class="txt-summary">Summary: Latitude vs. Windspeed</h1>
          <hr />
          <img
            src="./img/WindinessAcrossCities.png"
            alt="Latitude vs. Windiness"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            adipisci vero, porro esse, iusto cum aspernatur praesentium
            doloribus fuga facere quo exercitationem vitae. Ex, nesciunt
            cupiditate ducimus nisi eligendi qui quasi? Sint dolorem accusamus
            quis minima ipsa reprehenderit nulla quasi perferendis possimus
            maiores voluptates officiis perspiciatis at, consequatur facere
            ratione fugiat expedita ullam hic obcaecati nesciunt! Nihil neque
            ratione corrupti earum ipsam molestiae atque, debitis accusantium
            nobis exercitationem amet architecto at. Iusto hic, sunt quasi
            officiis fugiat cupiditate ad itaque delectus nostrum nobis sed
            nihil porro eum aperiam distinctio. Et ducimus iusto maxime odit
            aspernatur culpa voluptatum debitis impedit quisquam.
          </p>
        </div>

        <div class="col-viz">
          <h1 class="txt-viz">Visualizations</h1>
          <hr />
          <img
            src="./img/LatitudevsTemperature.png"
            alt="Latitude vs. Temperature"
            class="img-sm"
          />
          <img
            src="./img/CloudinessAcrossCities.png"
            alt="Latitude vs. Cloudiness"
            class="img-sm"
          />
          <img
            src="./img/HumidityAcrossCities.png"
            alt="Latitude vs. Humidity"
            class="img-sm"
          />
          <img src="./img/WindinessAcrossCities.png" alt="Latitude vs.
          Windiness" class="img-sm"
        </div>
      </div>
    </div>

    <footer>
      &copy; Copyright Coding Bootcamp 2020
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
